# Event-Sourcing-Bank-Account

./: .dockerignore  DEPLOYMENT.md  Dockerfile  JAVA_21_MIGRATION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
scripts/: deploy.sh
src/main/java/io/artur/bankaccount/: BankAccountApplication.java
src/main/java/io/artur/bankaccount/api/controller/: AccountController.java
src/main/java/io/artur/bankaccount/api/dto/: AccountLifecycleRequest.java  AccountLifecycleResponse.java  AccountResponse.java  AccountStatisticsResponse.java  AccountSummaryResponse.java  BulkAccountOperationRequest.java  CreateAccountRequest.java  PagedResponse.java  TransactionHistoryResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionStatisticsResponse.java  UpdateOverdraftLimitRequest.java
src/main/java/io/artur/bankaccount/api/exception/: GlobalExceptionHandler.java
src/main/java/io/artur/bankaccount/application/commands/models/: CloseAccountCommand.java  DepositMoneyCommand.java  FreezeAccountCommand.java  MarkAccountDormantCommand.java  OpenAccountCommand.java  ReactivateAccountCommand.java  (+2 more)
src/main/java/io/artur/bankaccount/application/services/: AccountApplicationService.java  AsyncEventProcessor.java
src/main/java/io/artur/bankaccount/infrastructure/config/: AsyncConfig.java  HealthConfig.java  NativeInfrastructureConfig.java
src/main/java/io/artur/bankaccount/infrastructure/monitoring/: NativeMetricsCollector.java
src/main/java/io/artur/eventsourcing/: EventSourcingBankAccountApplication.java  Main.java
src/main/java/io/artur/eventsourcing/aggregates/: BankAccount.java
src/main/java/io/artur/eventsourcing/api/controller/: AccountController.java  AuthController.java  HealthController.java
src/main/java/io/artur/eventsourcing/api/dto/: AccountResponse.java  AuthResponse.java  CreateAccountRequest.java  LoginRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java
src/main/java/io/artur/eventsourcing/api/exception/: GlobalExceptionHandler.java
src/main/java/io/artur/eventsourcing/async/: AsyncEventProcessor.java
src/main/java/io/artur/eventsourcing/batch/: BatchEventProcessor.java
src/main/java/io/artur/eventsourcing/cache/: CachedReadModelService.java
src/main/java/io/artur/eventsourcing/commands/: Command.java  DepositMoneyCommand.java  OpenAccountCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/io/artur/eventsourcing/config/: ApplicationConfig.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/io/artur/eventsourcing/cqrs/: CommandHandler.java  QueryHandler.java
src/main/java/io/artur/eventsourcing/cqrs/handlers/: GetAccountBalanceQueryHandler.java  OpenAccountCommandHandler.java  TransferMoneyCommandHandler.java
src/main/java/io/artur/eventsourcing/cqrs/queries/: GetAccountBalanceQuery.java  GetAccountSummaryQuery.java
src/main/java/io/artur/eventsourcing/domain/: AccountHolder.java  AccountNumber.java  Money.java
src/main/java/io/artur/eventsourcing/domain/services/: AccountValidationService.java  OverdraftService.java
src/main/java/io/artur/eventsourcing/events/: AccountEvent.java  AccountEventBase.java  AccountOpenedEvent.java  EventMetadata.java  MoneyDepositedEvent.java  MoneyReceivedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java
src/main/java/io/artur/eventsourcing/eventstores/: EventStore.java  EventStreamPaginator.java  InMemoryEventStore.java  JdbcEventStore.java  SnapshotCapable.java
src/main/java/io/artur/eventsourcing/exceptions/: OverdraftExceededException.java
src/main/java/io/artur/eventsourcing/metrics/: PerformanceMetricsCollector.java
src/main/java/io/artur/eventsourcing/projections/: AccountSummaryProjection.java  AccountSummaryProjectionHandler.java  ProjectionHandler.java
src/main/java/io/artur/eventsourcing/replay/: EventReplayService.java
src/main/java/io/artur/eventsourcing/repository/: BankAccountRepository.java  EventSourcingBankAccountRepository.java  Repository.java
src/main/java/io/artur/eventsourcing/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserService.java
src/main/java/io/artur/eventsourcing/serialization/: EventSerializer.java  SerializationException.java
src/main/java/io/artur/eventsourcing/snapshots/: AccountSnapshot.java  JdbcSnapshotStore.java  SnapshotStore.java
src/main/java/io/artur/eventsourcing/unitofwork/: EventSourcingUnitOfWork.java  UnitOfWork.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  db-schema.sql  logback-spring.xml
src/test/java/io/artur/bankaccount/api/: AccountRestApiTest.java  NativeInfrastructureApiIntegrationTest.java
src/test/java/io/artur/bankaccount/application/services/: AccountApplicationServiceTest.java  AsyncEventProcessorTest.java
src/test/java/io/artur/bankaccount/infrastructure/: NativeInfrastructureIntegrationTest.java
src/test/java/io/artur/eventsourcing/aggregates/: BankAccountTest.java  BankAccountTransferTest.java
src/test/java/io/artur/eventsourcing/api/: BankAccountApiIntegrationTest.java.disabled
src/test/java/io/artur/eventsourcing/commands/: CommandValidationTest.java  TransferMoneyCommandTest.java
src/test/java/io/artur/eventsourcing/domain/: MoneyTest.java
src/test/java/io/artur/eventsourcing/domain/services/: OverdraftServiceTest.java
src/test/java/io/artur/eventsourcing/events/: EventMetadataTest.java
src/test/java/io/artur/eventsourcing/eventstores/: JdbcEventStoreTest.java
src/test/java/io/artur/eventsourcing/performance/: PerformanceTest.java
src/test/java/io/artur/eventsourcing/projections/: AccountSummaryProjectionTest.java
src/test/java/io/artur/eventsourcing/replay/: EventReplayServiceTest.java
src/test/java/io/artur/eventsourcing/repository/: EventSourcingBankAccountRepositoryTest.java
src/test/resources/: application-test.properties  logback-test.xml
(+56 files in other folders)
